// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 27
    minSdkVersion = 19
    versionCode = 0
    versionName = "1.0.0"
    kotlin_version = "1.1.3-2"
    anko_version = '0.8.2'
    v7_version = "27.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
